Linkme/Linkme/Views/ConfigWindow.xaml

<Window x:Class="Linkme.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linkme"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="609.284" Width="593.225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel x:Name="ConfigGroup" MinWidth="120">
                <Button Content="视频"></Button>
                <Button Content="音频"></Button>
                <Button Content="杂项"></Button>
            </StackPanel>
            <TabControl>
                <TabItem>
                    <ScrollViewer>
                        <StackPanel x:Name="ConfigPanel">
                            <StackPanel Margin="20, 20, 20, 20">
                                <Label Content="分辨率"></Label>
                                <ComboBox SelectedIndex="1">
                                    <ComboBoxItem Content="1920x1080"></ComboBoxItem>
                                    <ComboBoxItem Content="1280x720"></ComboBoxItem>
                                    <ComboBoxItem Content="640x480"></ComboBoxItem>
                                </ComboBox>
                                <Label Content=""></Label>
                            </StackPanel>
                            <StackPanel Margin="20, 20, 20, 20">
                                <Label Content="帧率"></Label>
                                <ComboBox SelectedIndex="1">
                                    <ComboBoxItem Content="24"></ComboBoxItem>
                                    <ComboBoxItem Content="30"></ComboBoxItem>
                                    <ComboBoxItem Content="60"></ComboBoxItem>
                                </ComboBox>
                                <Label Content=""></Label>
                            </StackPanel>
                            <StackPanel Margin="20, 20, 20, 20">
                                <Label Content="比特率"></Label>
                                <ComboBox SelectedIndex="6">
                                    <ComboBoxItem Content="800"></ComboBoxItem>
                                    <ComboBoxItem Content="1000"></ComboBoxItem>
                                    <ComboBoxItem Content="1500"></ComboBoxItem>
                                    <ComboBoxItem Content="2000"></ComboBoxItem>
                                    <ComboBoxItem Content="3000"></ComboBoxItem>
                                    <ComboBoxItem Content="4000"></ComboBoxItem>
                                    <ComboBoxItem Content="5000"></ComboBoxItem>
                                    <ComboBoxItem Content="8000"></ComboBoxItem>
                                    <ComboBoxItem Content="10000"></ComboBoxItem>
                                    <ComboBoxItem Content="12000"></ComboBoxItem>
                                    <ComboBoxItem Content="14000"></ComboBoxItem>
                                </ComboBox>
                                <Label Content=""></Label>
                            </StackPanel>
                            <StackPanel Margin="20">
                                <Label Content="码率控制"></Label>
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="固定码率"></ComboBoxItem>
                                    <ComboBoxItem Content="动态平均码率"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20">
                                <Label Content="编码器"></Label>
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="CPU"></ComboBoxItem>
                                    <ComboBoxItem Content="NVIDIA"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="确定" Margin="5" Padding="10"></Button>
            <Button Content="取消" Margin="5" Padding="10"></Button>
        </StackPanel>
    </Grid>
</Window>
