Linkme/Linkme/Views/ThemeDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="PrimaryColor" Color="#FF1296db"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColorLight" Color="#ff64c6ff"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColorDark" Color="#ff0068a9"></SolidColorBrush>
    <SolidColorBrush x:Key="Secondary" Color="#ff0068a9"></SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryLight" Color="#ff5295db"></SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryDark" Color="#ff003e79"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#ff333333"></SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#fff9f9f9"></SolidColorBrush>

    <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="ButtonBorder" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1" CornerRadius="7,7,7,7" Background="{StaticResource PrimaryColor}">
            </Border>
            <TextBlock Foreground="{StaticResource SecondaryTextColor}" Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True"/>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource PrimaryColorLight}"></Setter>
                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource PrimaryColorLight}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="ButtonBorder" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1" CornerRadius="7,7,7,7" Background="{StaticResource SecondaryTextColor}">
            </Border>
            <TextBlock Foreground="{StaticResource PrimaryColor}" Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True"/>
            <Trigger Property="IsDefaulted" Value="True"/>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="#ffe4f5ff"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>