Linkme/Linkme/Login/LoginWindow.xaml

<Window x:Class="Linkme.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Linkme"
        mc:Ignorable="d"
        Title="Linkme" Height="245.641" Width="330.057" ResizeMode="NoResize">
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Bottom">账户:</Label>
        <TextBox Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Margin="0,5,0,5"></TextBox>
        <Label Grid.Row="2" VerticalAlignment="Bottom">密码:</Label>
        <PasswordBox Grid.Row="3" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Margin="0,5,0,5"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Content="忘记密码？" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF56575B">
        </Button>
        <Button Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,0,5">注册</Button>
        <Button Grid.Row="5" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="100" Height="30" 
                Content="登录">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command=""></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
